# f1-prediction-platform

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: branch-protection.yml  ci.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/f1predict/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/f1predict/gateway/config/: JwtGatewayFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/f1predict/gateway/: JwtGatewayFilterTest.java
common/: build.gradle
docs/superpowers/plans/: 2026-03-23-sprint1-foundation.md  2026-03-26-pitwall-launch-page.md  2026-03-27-sprint4-mobile.md  2026-03-29-notification-service.md
docs/superpowers/specs/: 2026-03-23-f1-prediction-platform-design.md  2026-03-26-pitwall-launch-page-design.md
gradle/: libs.versions.toml
infra/: init-db.sql
mobile/: .env.example  App.tsx  app.json  eas.json  package-lock.json  package.json
mobile/docs/: app-store-metadata.md  play-store-metadata.md  privacy-policy.md
services/auth-service/: Dockerfile  build.gradle
services/auth-service/src/main/java/com/f1predict/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/f1predict/auth/config/: SecurityConfig.java
services/auth-service/src/main/java/com/f1predict/auth/controller/: AuthController.java  GlobalExceptionHandler.java
services/auth-service/src/main/java/com/f1predict/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  OAuthCallbackRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java
services/auth-service/src/main/java/com/f1predict/auth/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidTokenException.java  UsernameAlreadyExistsException.java
services/auth-service/src/main/java/com/f1predict/auth/model/: OAuthAccount.java  PasswordResetToken.java  RefreshToken.java  User.java
services/auth-service/src/main/java/com/f1predict/auth/repository/: OAuthAccountRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/f1predict/auth/service/: AppleTokenVerifier.java  AuthService.java  GoogleTokenVerifier.java  JwtService.java  OAuth2Service.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_auth_schema.sql  V2__add_password_reset.sql  V3__fix_timestamp_types.sql
services/auth-service/src/test/java/com/f1predict/auth/: AuthControllerIntegrationTest.java  JwtServiceTest.java
services/f1-data-service/: Dockerfile  build.gradle
services/league-service/: Dockerfile
services/notification-service/: Dockerfile  build.gradle
services/prediction-service/: Dockerfile  build.gradle
services/scoring-service/: Dockerfile  build.gradle
services/scoring-service/src/main/java/com/f1predict/scoring/: ScoringServiceApplication.java
services/scoring-service/src/main/java/com/f1predict/scoring/client/: F1DataClient.java  LeagueClient.java  PredictionClient.java
services/scoring-service/src/main/java/com/f1predict/scoring/config/: RabbitMQConfig.java
services/scoring-service/src/main/java/com/f1predict/scoring/controller/: ScoringController.java
services/scoring-service/src/main/java/com/f1predict/scoring/dto/: BetData.java  DriverResult.java  LeagueMemberData.java  OffsetTier.java  PredictionData.java  RaceResultData.java  ScoringConfigData.java  StandingEntry.java
services/scoring-service/src/main/java/com/f1predict/scoring/listener/: F1EventListener.java
services/scoring-service/src/main/java/com/f1predict/scoring/model/: LeagueStanding.java  RaceScore.java
services/scoring-service/src/main/java/com/f1predict/scoring/publisher/: ScoringEventPublisher.java
services/scoring-service/src/main/java/com/f1predict/scoring/repository/: LeagueStandingRepository.java  RaceScoreRepository.java
services/scoring-service/src/main/java/com/f1predict/scoring/service/: BonusBetScoreEngine.java  ProximityScoreEngine.java  ScoringOrchestrator.java  StandingsService.java
services/scoring-service/src/main/resources/: application.yml
services/scoring-service/src/main/resources/db/migration/: V1__create_scoring_schema.sql
services/scoring-service/src/test/java/com/f1predict/scoring/: BonusBetScoreEngineTest.java  ProximityScoreEngineTest.java  ScoringIntegrationTest.java  ScoringOrchestratorTest.java
web/: nginx.conf  package-lock.json  package.json  tailwind.config.js
web/src/: App.tsx  index.css
(+169 files in other folders)
