plugins {
    id 'java'
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management) apply false
}

allprojects {
    group = 'com.f1predict'
    version = '0.1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }
    repositories { mavenCentral() }
    test { useJUnitPlatform() }
    dependencies {
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}
