plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    implementation project(':common')
    implementation libs.spring.boot.actuator
    implementation libs.spring.boot.web
    implementation libs.spring.boot.validation
    implementation libs.spring.boot.data.jpa
    implementation libs.spring.boot.security
    implementation libs.spring.boot.oauth2.client
    implementation libs.spring.boot.amqp
    implementation libs.flyway
    implementation libs.flyway.postgres
    implementation libs.jjwt.api
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.jackson
    runtimeOnly libs.postgresql
    testImplementation libs.spring.boot.test
    testImplementation libs.testcontainers.junit
    testImplementation libs.testcontainers.postgresql
}
